<!DOCTYPE html>
<html>
<head>
	<title>CHOUX</title>
	<link rel="stylesheet" type="text/css" href="orange.css">
</head>
<body>
       <section>
      	    <div class="box">
      	    <div class="box1">
      	    	<img src="istockphoto-883049016-170x170.jpg">
      	    	<span>News free10% </span>
      	    </div>
      	     <div class="box2">
      	    	<h2>ORANGE</h2>
      	    	<h3>FCF500</h3>
      	    	<p>Le chou est remarquable par sa teneur élevée en minéraux et vitamines ainsi qu'en substances soufrées.Ses effets calmants seraient liés à sa richesse en glutamine.</p>
      	    </div>
      	    	
      	    </div>
      	     <div class="box">
      	    <div class="boxA">
      	    	<img src="istockphoto-477419224-170x170 (1).jpg">
      	    	<span>News free30% </span>
      	    </div>
      	     <div class="box2">
      	    	<h2>ORANGE</h2>
      	    	<h3>FCF500</h3>
      	    	<p>Le chou est remarquable par sa teneur élevée en minéraux et vitamines ainsi qu'en substances soufrées.Ses effets calmants seraient liés à sa richesse en glutamine.</p>
      	    </div>
      	    	
      	    </div>
      	     <div class="box">
      	    <div class="boxB">
      	    	<img src="lots-of-cabbage-2-1318133.jpg">
      	    	<span>News free30% </span>
      	    </div>
      	     <div class="box2">
      	    	<h2>ORANGE</h2>
      	    	<h3>FCF500</h3>
      	    	<p>Le chou est remarquable par sa teneur élevée en minéraux et vitamines ainsi qu'en substances soufrées.Ses effets calmants seraient liés à sa richesse en glutamine.</p>
      	    </div>
      	    	
      	    </div>
      </section>
      <section>
      	    <div class="box">
      	    <div class="boxC">
      	    	<img src="istockphoto-883049016-170x170.jpg">
      	    	<span>News free30% </span>
      	    </div>
      	     <div class="box2">
      	    	<h2>ORANGE</h2>
      	    	<h3>FCF500</h3>
      	    	<p>Le chou est remarquable par sa teneur élevée en minéraux et vitamines ainsi qu'en substances soufrées.Ses effets calmants seraient liés à sa richesse en glutamine.</p>
      	    </div>
      	    	
      	    </div>
      	     <div class="box">
      	    <div class="boxD">
      	    	<img src="lots-of-cabbage-1318125.jpg">
      	    	<span>News free30% </span>
      	    </div>
      	     <div class="box2">
      	    	<h2>ORANGE</h2>
      	    	<h3>FCF500</h3>
      	    	<p>Le chou est remarquable par sa teneur élevée en minéraux et vitamines ainsi qu'en substances soufrées.Ses effets calmants seraient liés à sa richesse en glutamine.</p>
      	    </div>
      	    	
      	    </div>
      	     <div class="box">
      	    <div class="boxE">
      	    	<img src="decorative-cabbages-1317544.jpg">
      	    	<span>News free30% </span>
      	    </div>
      	     <div class="box2">
      	    	<h2>ORANGE</h2>
      	    	<h3>FCF500</h3>
      	    	<p>Le chou est remarquable par sa teneur élevée en minéraux et vitamines ainsi qu'en substances soufrées.Ses effets calmants seraient liés à sa richesse en glutamine.</p>
      	    </div>
      	    	
      	    </div>
      </section>
      <section>
      	    <div class="box">
      	    <div class="boxF">
      	    	<img src="istockphoto-883049016-170x170.jpg">
      	    	<span>News free30% </span>
      	    </div>
      	     <div class="box2">
      	    	<h2>ORANGE</h2>
      	    	<h3>FCF500</h3>
      	    	<p>Le chou est remarquable par sa teneur élevée en minéraux et vitamines ainsi qu'en substances soufrées.Ses effets calmants seraient liés à sa richesse en glutamine.</p>
      	    </div>
      	    	
      	    </div>
      	     <div class="box">
      	    <div class="boxG">
      	    	<img src="lots-of-cabbage-1318125.jpg">
      	    	<span>News free30% </span>
      	    </div>
      	     <div class="box2">
      	    	<h2>ORANGE</h2>
      	    	<h3>FCF500</h3>
      	    	<p>Le chou est remarquable par sa teneur élevée en minéraux et vitamines ainsi qu'en substances soufrées.Ses effets calmants seraient liés à sa richesse en glutamine.</p>
      	    </div>
      	    	
      	    </div>
      	     <div class="box">
      	    <div class="boxH">
      	    	<img src="istockphoto-477419224-170x170 (1).jpg">
      	    	<span>News free12% </span>
      	    </div>
      	     <div class="box2">
      	    	<h2>ORANGE</h2>
      	    	<h3>FCF500</h3>
      	    	<p>Le chou est remarquable par sa teneur élevée en minéraux et vitamines ainsi qu'en substances soufrées.Ses effets calmants seraient liés à sa richesse en glutamine.</p>
      	    </div>
      	    	
      	    </div>
      </section>
</body>
</html>